ODOO_POSTGRES_HOST="db"
ODOO_POSTGRES_MAXCONN=64
ODOO_POSTGRES_PASSWORD="odoo"
ODOO_POSTGRES_PORT=False
ODOO_POSTGRES_SSLMODE="prefer"
ODOO_POSTGRES_TEMPLATE="template0"
ODOO_POSTGRES_USER="odoo"

ODOO_GEVENT_PORT=8072
ODOO_HTTP_PORT=8069
ODOO_PROXY_MODE=False

ODOO_WORKERS=0
ODOO_LIMIT_MEMORYHARD=2684354560
ODOO_LIMIT_MEMORYSOFT=2147483648

ODOO_ADDONS_PATH=/opt/odoo/odoo/addons,/opt/odoo/addons,/mnt/extra-addons
ODOO_LISTDB=True
ODOO_WITHOUTDEMO=True